{
  "name": "2022_ursa_calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@react-pdf/renderer": "^3.0.1",
    "@sendgrid/mail": "^7.7.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.5",
    "framer-motion": "^7.3.5",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "little-state-machine": "^4.6.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-day-picker": "^8.3.5",
    "react-dom": "18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "^7.35.0",
    "react-input-mask": "^2.0.4",
    "react-select": "^5.5.1",
    "sass": "^1.54.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "@types/react": "18.0.19",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "18.0.6",
    "@types/react-input-mask": "^3.0.1",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
